# BooksReviewPlatform

./: .gitignore  BuildApp.bat  BuildApp.sh  Dockerfile  LoginView.js  README.md  RegistrationView.css  RegistrationView.js  myDB.db  package.json  pom.xml  routes.js  run.sh
client/: README.md  package-lock.json  package.json
server/: .env  .gitignore  myDB.db  myDB_old.db  pom.xml
server/src/main/java/com/uj/projects/booksplatform/: BooksPlatformApplication.java  JwtFilter.java
server/src/main/java/com/uj/projects/booksplatform/Entity/: Book.java
server/src/main/java/com/uj/projects/booksplatform/author/controller/: AuthorController.java
server/src/main/java/com/uj/projects/booksplatform/author/entity/: Author.java
server/src/main/java/com/uj/projects/booksplatform/author/repository/: AuthorRepository.java
server/src/main/java/com/uj/projects/booksplatform/author/service/: AuthorService.java  AuthorServiceImpl.java
server/src/main/java/com/uj/projects/booksplatform/book/Entity/: Book.java
server/src/main/java/com/uj/projects/booksplatform/book/controller/: BookController.java
server/src/main/java/com/uj/projects/booksplatform/book/dto/: BookDto.java
server/src/main/java/com/uj/projects/booksplatform/book/entity/: Book.java
server/src/main/java/com/uj/projects/booksplatform/book/mapper/: BookMapper.java
server/src/main/java/com/uj/projects/booksplatform/book/repository/: BookRepository.java
server/src/main/java/com/uj/projects/booksplatform/book/service/: BookService.java  BookServiceImpl.java
server/src/main/java/com/uj/projects/booksplatform/category/controller/: CategoryController.java
server/src/main/java/com/uj/projects/booksplatform/category/entity/: Category.java
server/src/main/java/com/uj/projects/booksplatform/category/repository/: CategoryRepository.java
server/src/main/java/com/uj/projects/booksplatform/category/service/: CategoryService.java  CategoryServiceImpl.java
server/src/main/java/com/uj/projects/booksplatform/controller/: ExampleController.java
server/src/main/java/com/uj/projects/booksplatform/database/: SQLiteDialect.java
server/src/main/java/com/uj/projects/booksplatform/date/: DateResources.java
server/src/main/java/com/uj/projects/booksplatform/error/dto/: ErrorResponse.java
server/src/main/java/com/uj/projects/booksplatform/error/exception/: AlreadyExistsException.java  BadCredentialsException.java  DefaultRuntimeException.java  NotFoundException.java
server/src/main/java/com/uj/projects/booksplatform/error/handler/: ExceptionHandler.java
server/src/main/java/com/uj/projects/booksplatform/repository/: BookRepository.java
server/src/main/java/com/uj/projects/booksplatform/review/controller/: ReviewController.java
server/src/main/java/com/uj/projects/booksplatform/review/dto/: ReviewDto.java
server/src/main/java/com/uj/projects/booksplatform/review/entity/: Review.java
server/src/main/java/com/uj/projects/booksplatform/review/mapper/: ReviewMapper.java
server/src/main/java/com/uj/projects/booksplatform/review/repository/: ReviewCustomRepository.java  ReviewRepository.java
server/src/main/java/com/uj/projects/booksplatform/review/service/: ReviewService.java  ReviewServiceImpl.java
server/src/main/java/com/uj/projects/booksplatform/user/: EmailResources.java  JwtFilter.java
server/src/main/java/com/uj/projects/booksplatform/user/controller/: UserController.java
server/src/main/java/com/uj/projects/booksplatform/user/dto/: LoginRequest.java  LoginResponse.java  LoginResult.java  UserDto.java
server/src/main/java/com/uj/projects/booksplatform/user/entity/: LoginRequest.java  LoginResponse.java  LoginResult.java  PasswordResetRequest.java  PasswordResetResponse.java  User.java
server/src/main/java/com/uj/projects/booksplatform/user/mapper/: UserMapper.java
server/src/main/java/com/uj/projects/booksplatform/user/repository/: UserCustomRepository.java  UserRepository.java
server/src/main/java/com/uj/projects/booksplatform/user/resources/: LoginResources.java  PasswordResetResources.java
server/src/main/java/com/uj/projects/booksplatform/user/service/: JwtLoginService.java  LoginService.java  PasswordResetService.java  PasswordResetServiceImpl.java  RandomPasswordGenerator.java  RandomPasswordGeneratorImpl.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/uj/projects/booksplatform/user/validator/: UserValidator.java
server/src/main/java/com/uj/projects/booksplatform/user/wrappers/: JwtBuilderWrapper.java  JwtBuilderWrapperImpl.java  PasswordBuilderWrapper.java  PasswordBuilderWrapperImpl.java
server/src/main/resources/: application.properties  data.sql
server/src/test/java/com/uj/projects/booksplatform/: BooksplatformApplicationTests.java
server/src/test/java/com/uj/projects/booksplatform/author/service/: AuthorServiceImplTests.java
server/src/test/java/com/uj/projects/booksplatform/book/mapper/: BookMapperTests.java
server/src/test/java/com/uj/projects/booksplatform/book/service/: BookServiceTests.java
server/src/test/java/com/uj/projects/booksplatform/category/service/: CategoryServiceTests.java
server/src/test/java/com/uj/projects/booksplatform/review/service/: ReviewServiceImplTest.java
(+72 files in other folders)
