driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:myDB.db
username=admin
password=admin
spring.jpa.properties.hibernate.dialect =com.uj.projects.booksplatform.database.SQLiteDialect
hibernate.dialect=com.uj.projects.booksplatform.database.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true