driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:myDB.db
username=admin
password=admin
spring.jpa.properties.hibernate.dialect =com.uj.projects.booksplatform.database.SQLiteDialect
hibernate.dialect=com.uj.projects.booksplatform.database.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
hibernate.show_sql=true
spring.datasource.initialization-mode=always